server {
    listen 80;
    charset        utf-8;
    server_name    webdav-server.com;
    root           /tmp;

    location / {
        client_body_temp_path   /tmp;
        client_body_timeout     2s;
        client_max_body_size    50m;

        create_full_put_path    on;
        autoindex               on;

        dav_methods             PUT DELETE MKCOL COPY MOVE;
        dav_access              user:rw   group:r   all:r;

        limit_except GET {
            allow                   127.0.0.1/32;
            deny                    all;
        }
    }
}

